<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="app">
        <div class="background">
            <div class="circle"></div>
            <div class="circle1"></div>
        </div>
        <div class="main">
            <header>
                <div class="sec">
                    <button class="logo">
                        <i class="fa fa-sun-o" aria-hidden="true"></i>
                    </button>
                    <h1 class="title">Weather app</h1>
                </div>
                <button class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </header>
            <p class="location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p class="city-name">Tenali</p>
            </p>
            <div class="content">
                <div class="temperature">30c</div>
                <div class="wrapper">
                    <div class="condition">clear</div>
                    <!-- <img class="logo" alt="logo"> -->
                </div>
            </div>
        </div>
        <div class="forecast">
            <button class="slider"></button>
            <div class="info">
                <h1 class="heading">Today Forecast</h1>
                <div class="day-forecast">
                    <span class="max-temp"></span>
                    <span class="min-temp"></span>
                    <span class="text"></span>
                    <img class="icon"></span>
                </div>
                <table class="hour-forecast">
                    <!-- <tr>
                        <th>Time</th>
                        <th>Temp</th>
                        <th>Icon</th>
                        <th>condition</th>
                    </tr> -->
                </table>
            </div>
        </div>

    <div class="search-module">
        <input input-city type="text" placeholder="       search city" value="">
        <button id="search" class="search" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </div>

    <div class="error"></div>
    

    <script src="./script.js"></script>
</body>
</html>