*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    background-color: black;
    opacity: 1;
}

.circle{
    width: 20vw;
    height: 20vw;
    bottom: 90vh;
    right: 90vw;
    border-radius: 50%;
    background-color: red;
}

.circle1{
    position: fixed;
    top: 80vh;
    right: 0vw;
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    background-color: red;
}

.app{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main{
    position: relative;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(25px);
}

.forecast{
    position: relative;
    background-color: rgba(199, 199, 199, 0.1);
    backdrop-filter: blur(25px);
    opacity: 1;
    width: 100%;
    height: 190%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: translate(0, -5.5rem);
    transition: 500ms ease-in-out;

}

.forecast.active{
    transform: translate(0, -90vh);
}

.slider{
    position: absolute;
    top: 10px;
    left: 50%;
    width: 40px;
    height: 10px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #3333ff;
    opacity: 1;
    backdrop-filter: none;
    transform: translate(-50%, 0);
}

header{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: inherit;
}

.logo{
    font-size: 1.5rem;
    color: yellow;
}

.search{
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5rem;
    color: hsl(240, 100%, 60%);
}

.location, .city-name{
    display: flex;
    justify-content: space-around;
    margin: 5px 50%;
    color: hsl(240, 100%, 60%);
}

.city-name{ 
    color: white;
    font-family: sans-serif;
    font-size: .8rem;
    font-weight: 500;
}

header .sec{
    display: flex;
    justify-content: space-around;
}

.app .main .content{
    position: absolute;
    top: 60%;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}

.wrapper{
    padding-right: 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    /* padding: 2%; */
}

.temperature{
    margin-left: 5%;
    font-size: 3.5rem;
    color: white;
}

.condition{
    
    color: white;
    font-size: 1.25rem;
}

.img{
    width: 20vh;
    height: 20vh;
}


.search-module{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    transform: scale(0);
    transition: 200ms ease-in-out;
}

.search-module.active{
    transform: scale(1);
    transition: 200ms ease-in-out;
}

.search-module input{
    transition: 200ms ease-in-out;
    width: 60%;
    height: 2.3rem;
    color: rgb(233, 231, 231);
    font-weight: bold;
    font-family: sans-serif;
    background-color: inherit;
    border: none;
    outline: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid hsl(240, 69%, 42%);
}

.error.active::before{
    content: 'No Match Found';
    position: fixed;
    top: 40vh;
    left: 53vw;
    /* transform: translate(-50%, 0); */
    color: rgb(255, 38, 38);
    opacity: 0;
    animation: move 2s 1;
}

@keyframes move{
    0%{
        opacity: 0;
        font-size: .5px;
    }
    30%, 50%{
        opacity: 1;
        font-size: 6.7vw;
    }
    100%{
        opacity: 0;
        font-size: .5px;
        transform: translatex(-50vh);
    }
}

.heading{
    position: absolute;
    top: 40px;
    left: 10px;
    padding: 7px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #2c7aee80;
    backdrop-filter: blur(25px);
    color: white;
    font-size: 1.25rem;
    font-family: serif;
    opacity: 1;
}

.day-forecast, .hour-forecast{
    position: absolute;
    top: 80px;
    background-color: rgba(119, 119, 119, 0);
    color: white;
    backdrop-filter: blur(2px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: visible;
    border: none;
}

.day-forecast{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
}

span{ padding: 3.5vh; }

.hour-forecast{
    top: 150px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
}

th, td{
    padding: 10px 2vh;
    border-top: none;
}

table, tr, th, td{
    border: 1px solid #3333ff;
    border-collapse: collapse;
}